port=4000
DBURL=mongodb://127.0.0.1:27017/mangerProject
saltRound=8
confirmEmailToken=lamees1234
TokenSignIn=lamees
authBearerToken=lames__
passwardApp=njwm srqs brul gapb
UserEmail= lameesballan24@gmail.com



